<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1879241740" Tag="11" IconVisible="False" LeftMargin="-14.8058" RightMargin="294.8058" TopMargin="-385.4778" BottomMargin="-394.5222" LeftEage="330" RightEage="330" TopEage="495" BottomEage="495" Scale9OriginX="330" Scale9OriginY="495" Scale9Width="340" Scale9Height="510" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.1942" Y="355.4778" />
            <Scale ScaleX="0.2738" ScaleY="0.4768" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3791" Y="0.4937" />
            <PreSize X="0.7813" Y="2.0833" />
            <FileData Type="Normal" Path="white.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-106010994" Tag="12" IconVisible="False" LeftMargin="-307.5700" RightMargin="587.5700" TopMargin="-432.3754" BottomMargin="-347.6246" LeftEage="330" RightEage="330" TopEage="495" BottomEage="495" Scale9OriginX="330" Scale9OriginY="495" Scale9Width="340" Scale9Height="510" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="1500.0000" />
            <AnchorPoint ScaleX="0.4729" ScaleY="0.4470" />
            <Position X="165.3300" Y="322.8754" />
            <Scale ScaleX="0.3447" ScaleY="0.4765" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1292" Y="0.4484" />
            <PreSize X="0.7813" Y="2.0833" />
            <FileData Type="Normal" Path="image2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="1127301907" Tag="15" IconVisible="False" LeftMargin="452.4949" RightMargin="743.5051" TopMargin="34.6559" BottomMargin="662.3441" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Player 1" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5143" ScaleY="0.5257" />
            <Position X="495.6992" Y="674.4355" />
            <Scale ScaleX="1.9853" ScaleY="2.5915" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3873" Y="0.9367" />
            <PreSize X="0.0656" Y="0.0319" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_0" ActionTag="314377698" Tag="16" IconVisible="False" LeftMargin="454.9785" RightMargin="741.0215" TopMargin="197.7361" BottomMargin="499.2639" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Player 2" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5078" ScaleY="0.4690" />
            <Position X="497.6337" Y="510.0509" />
            <Scale ScaleX="1.9853" ScaleY="3.1163" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3888" Y="0.7084" />
            <PreSize X="0.0656" Y="0.0319" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_1" ActionTag="96444181" Tag="17" IconVisible="False" LeftMargin="453.5107" RightMargin="742.4893" TopMargin="374.9781" BottomMargin="322.0219" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Player 3" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.5107" Y="333.5219" />
            <Scale ScaleX="1.9853" ScaleY="2.5915" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3871" Y="0.4632" />
            <PreSize X="0.0656" Y="0.0319" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3_2" ActionTag="-1941697011" Tag="18" IconVisible="False" LeftMargin="457.2763" RightMargin="738.7237" TopMargin="549.5617" BottomMargin="147.4383" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="Player 4" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.2763" Y="158.9383" />
            <Scale ScaleX="1.9853" ScaleY="2.5915" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3901" Y="0.2207" />
            <PreSize X="0.0656" Y="0.0319" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-148450591" Tag="19" IconVisible="False" LeftMargin="43.2676" RightMargin="1190.7324" TopMargin="34.9437" BottomMargin="649.0563" TouchEnable="True" FontSize="14" ButtonText="ADD" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.2676" Y="667.0563" />
            <Scale ScaleX="2.1655" ScaleY="2.0831" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.0518" Y="0.9265" />
            <PreSize X="0.0359" Y="0.0500" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1354155009" Tag="20" IconVisible="False" LeftMargin="256.2626" RightMargin="977.7374" TopMargin="35.9479" BottomMargin="648.0521" TouchEnable="True" FontSize="14" ButtonText="NEXT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.2626" Y="666.0521" />
            <Scale ScaleX="2.1655" ScaleY="2.0831" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.2182" Y="0.9251" />
            <PreSize X="0.0359" Y="0.0500" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1538533174" CallBackType="Touch" Tag="11" IconVisible="False" LeftMargin="38.2537" RightMargin="1195.7463" TopMargin="546.3998" BottomMargin="137.6002" TouchEnable="True" FontSize="14" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.2537" Y="155.6002" />
            <Scale ScaleX="2.1161" ScaleY="2.0600" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.0479" Y="0.2161" />
            <PreSize X="0.0359" Y="0.0500" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1329072496" Tag="12" IconVisible="False" LeftMargin="264.0651" RightMargin="969.9349" TopMargin="544.9814" BottomMargin="139.0186" TouchEnable="True" FontSize="12" ButtonText="Submit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.0651" Y="157.0186" />
            <Scale ScaleX="2.2018" ScaleY="2.1120" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.2243" Y="0.2181" />
            <PreSize X="0.0359" Y="0.0500" />
            <FontResource Type="Normal" Path="gomarice_goma_block.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Board2_1" ActionTag="-1630394955" Tag="14" IconVisible="False" LeftMargin="623.9602" RightMargin="4.0398" TopMargin="44.5117" BottomMargin="45.4883" ctype="SpriteObjectData">
            <Size X="652.0000" Y="630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.9602" Y="360.4883" />
            <Scale ScaleX="1.0000" ScaleY="1.1238" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.5007" />
            <PreSize X="0.5094" Y="0.8750" />
            <FileData Type="Normal" Path="Board2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>